<!DOCTYPE html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        position: relative;
        letter-spacing: 0.04em;
      }
      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
      }
      .section {
        height: 100vh;
        width: 100%;
        position: relative;
        padding: 0;
        text-align: center;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg1 {
        background-color: #ccc;
      }
      .bg2 {
        background-color: #333;
      }
      h1 {
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
      }
      .revealUp {
        opacity: 0;
        visibility: hidden;
      }
      .spacer {
        height: 50vh;
        background-color: #000;
      }
      .about {
        display: none;
      }
      .about.show {
        display: flex;
        position: absolute;
        left: 0;
        top: 10%;
        max-width: 200px;
        padding: 20px;
        background-color: white;
      }
      .fade-in-image { 
        animation: fadeIn 5s; 
      }
      @keyframes fadeIn {
        0% {
           opacity: 0.3; 
          }
        100% { 
            opacity: 1;
          }
        }
        
h1 {
  font-size: 9vmin;
  color: rgb(12, 69, 143);
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 1rem 0 1rem 2rem;
}

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 28.9302% { content: "i"; }
  2.1395%, 28.9302% { content: "ie"; }
  4.2791%, 28.9302% { content: "ied"; }
  6.4186%, 28.9302% { content: "iedz"; }
  8.5581%, 26.7907% { content: "iedzc"; }
  10.6977%, 24.6512% { content: "iedzcc"; }
  12.8372%, 22.5116% { content: "iedzccx"; }
  14.9767%, 20.3721% { content: "iedzccxz"; }
  16.1163%, 18.2326% { content: "iedzccxzz"; }

  29.0002%, 100%  { content: "iedz"; }
  31.9070%, 100%  { content: "iedzi"; }
  33.0465%, 100%  { content: "iedzie"; }
  35.1860%, 100%  { content: "iedziel"; }
  37.3256%, 100% { content: "iedzieli"; }
  39.4651%, 100%  { content: "iedzieliś"; }
  41.6047%, 100%  { content: "iedzieliśc"; }
  43.6047%, 100% { content: "iedzieliści"; }
  45.6047%, 100% { content: "iedzieliście ?"; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 16.5s infinite;
}

.typewriter::after {
  content: " |";
  border-right: 1px solid var(--caret);
  animation: blink 1s linear infinite;
}

.typewriter.thick::after {
  border-right: 2ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
 
}

/**/


    </style>

    <title>Dzialania</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="./stronapliki/cssglowny.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="stronapliki/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="stronapliki/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div class="navbar-no-shadow-2 wf-section">
      <div
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar-no-shadow-container-2 w-nav"
      >
        <div class="container-regular-2">
          <div class="navbar-wrapper-2">
            <a
              href="https://wiedzieliscie.pl/#"
              class="navbar-brand-2 w-nav-brand"
              ><img
                src="./stronapliki/63fe007ca40adb63e186feab_wlogo (1) (1).svg"
                loading="lazy"
                width="49"
                alt=""
            /></a>
            <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
              <ul role="list" class="nav-menu-2 w-list-unstyled">
                <li>
                  <a
                    href="#onas"
                    class="nav-link-2 w--current"
                    >O nas</a
                  >
                </li>
                <li>
                  <li>
                    <a
                      href="./dzialania.html"
                      class="nav-link-2"
                      >Działania</a
                    >
                  </li>
                  <li>
                    <a href="./gra.html" class="nav-link-2"
                      >Gra terenowa</a
                    >
                  </li>
                  <li>
                    <a href="./kontakt.html" class="nav-link-2"
                      >Kontakt</a
                    >
                  </li>
                  <li>
                    <a href="./proba.html" class="nav-link-2"
                      >Próba</a
                    >
                  </li>
                <li class="mobile-margin-top-11">
                  <div class="nav-button-wrapper-2">
                    <a
                      href="https://wiedzieliscie.pl/#"
                      class="button-primary-2 w-button"
                      >Zbiórka</a
                    >
                  </div>
                </li>
              </ul>
            </nav>
            <div
              class="menu-button-2 w-nav-button"
              style="-webkit-user-select: text"
              aria-label="menu"
              role="button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
    </div>
    <section>
    <section class="section">
      <div class="container-2">
        <div class="hero-wrapper">
          <div class="hero-split">
            <h1 class="dynamic">A wy?</h1>
            <p class="margin-bottom-24px">
              wiedzieLIŚCIE?
            </p>
            <!--<a
              href="https://wiedzieliscie.pl/#"
              class="button-primary-2 w-button"
              >weź udział</a
            >-->
          </div>
          <div class="hero-split">
            <img
              src="lisc.gif"
              sizes="(max-width: 479px) 88vw, 300px"
              alt=""
              class="shadow-two"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section bg1">
      <div class="revealUp">      
        <div class="container-2">
        <div class="hero-wrapper">
          <div class="hero-split">
            <h1 aria-label="Hi! I'm a developer">
              A Wy - w<span class="typewriter nocaret"></span>
            </h1>
            <!--<a
              href="https://wiedzieliscie.pl/#"
              class="button-primary-2 w-button"
              >weź udział</a
            >-->
          </div>
          <div class="hero-split">
            <img
              src="lisc.gif"
              sizes="(max-width: 479px) 88vw, 300px"
              alt=""
              class="shadow-two"
            />
          </div>
        </div>
      </div></div>

    </section>
    <section id="onas" class="section bg2">
    
        <div class="container-2">
          <div class="revealUp">  
        <h2 class="centered-heading">O nas</h2>
        <div class="hexagon-gallery">
          <div class="hexagon">
              <div class="hex"><img class="fade-in-image" id="img1" src="./photos/aniarog.jpg" style="display: none" onclick="showMoreAboutMe()"></div>
              <div class="hex"><img class="fade-in-image" id="img2" src="./photos/olgagorna.jpg" style="display: none" width="200"></div>
          </div>
          <div class="hexagon">
            <div class="hex"><img class="fade-in-image" id="img3"src="./photos/olgapulka.jpg" style="display: none"></div>
            <div class="hex"><img class="fade-in-image" id="img4" src="./photos/olgapulka.jpg" style="display: none"></div>
            <div class="hex"><img class="fade-in-image" id="img5" src="./photos/nadia.jpg" style="display: none"></div>
          </div>
          <div class="hexagon">
              <div class="hex"><img class="fade-in-image" id="img6" src="./photos/natalka.jpg" style="display: none"></div>
              <div class="hex"><img class="fade-in-image" id="img7" src="./photos/karolina.jpg" style="display: none"></div>
          </div>
        </div>
        <div class="about" id="moreAboutMe">Kilka zdań o mnie. Moje doświadczenia i zainteresowania.</div>

      </div>

    </section>
    <section class="footer-subscribe wf-section">
      <div class="container-2">
        <div class="footer-wrapper-three">
          <div class="footer-block-three">
            <a
              href="https://wiedzieliscie.pl/#onas"
              class="footer-link-three w--current"
              >O nas</a
            ><a
              href="https://wiedzieliscie.pl/dzialania.html"
              target="_blank"
              class="footer-link-three"
              >Działania</a
            ><a href="https://wiedzieliscie.pl/#" class="footer-link-three"
              >Blog</a
            ><a href="https://wiedzieliscie.pl/#" class="footer-link-three"
              >Gra terenowa</a
            ><a href="https://wiedzieliscie.pl/#" class="footer-link-three"
              >Kontakt</a
            >
          </div>
          <div class="footer-social-block-three">
            <a
              href="https://www.facebook.com/wiedzieLISCIE"
              class="footer-social-link-three w-inline-block"
              ><img
                src="./stronapliki/62434fa732124a705912aaeb_facebook big filled.svg"
                loading="lazy"
                alt="" /></a
            ><a
              href="https://wiedzieliscie.pl/#"
              class="footer-social-link-three w-inline-block"
              ><img
                src="./stronapliki/63f4fae06e31186ac8e52a65_tiktok-logo-4501.svg"
                loading="lazy"
                width="22"
                alt="" /></a
            ><a
              href="https://wiedzieliscie.pl/#"
              class="footer-social-link-three w-inline-block"
              ><img
                src="./stronapliki/62434fa732124a61f512aaed_instagram big.svg"
                loading="lazy"
                alt="" /></a
            ><a
              href="https://wiedzieliscie.pl/#"
              class="footer-social-link-three w-inline-block"
              ><img
                src="./stronapliki/62434fa732124a717f12aaea_youtube small.svg"
                loading="lazy"
                alt=""
            /></a>
          </div>
        </div>
        <div class="footer-divider-two"></div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2023 wiedzieLIŚCIE?</div>
          <div class="footer-legal-block">
            <a href="https://wiedzieliscie.pl/#" class="footer-legal-link"
              >Regulamin</a
            >
          </div>
        </div>
      </div>
    </section>
    <script
      src="./stronapliki/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="./stronapliki/webflow.550fd263d.js"
      type="text/javascript"
    ></script>
    <!-- kod do ładowania zdjec i scroll -->
    <script>

const obiekt = {
            0: 'img1',
            2000: 'img2',
            4000: 'img3',
            6000: 'img4',
            8000: 'img5',
            10000: 'img6',
            12000: 'img7',
};

function isInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)

    );
}

const box = document.querySelector('.hexagon-gallery');

document.addEventListener('scroll', function () {
  if (isInViewport(box)) {
    for (const klucz in obiekt) {
            setTimeout(function(){
          document.getElementById(obiekt[klucz]).style.display = "block";
        }, klucz);
    }
  } else {
    console.log('not yet')
  }
}, {
  
});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script>
gsap.registerPlugin(ScrollTrigger);
gsap.utils.toArray(".revealUp").forEach(function (elem) {
  ScrollTrigger.create({
    trigger: elem,
    start: "top 80%",
    end: "bottom 20%",
    markers: false,
    onEnter: function () {
      gsap.fromTo(
        elem,
        { y: 100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeave: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    },
    onEnterBack: function () {
      gsap.fromTo(
        elem,
        { y: -100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeaveBack: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    }
  });
});
  </script>
  <script>
    function showMoreAboutMe() {
      const isClicked = false;
      const element = document.getElementById("moreAboutMe");
      element.classList.toggle("show");
    }
  </script>
  </body>
</html>

